{
  "name": "com.volumebox.gearbox",
  "version": "0.0.1a",
  "displayName": "Gearbox",
  "description": "A powerful, flexible state machine system for Unity with async/await support.",
  "dependencies": {
	  "com.cysharp.unitask": "2.5.4"
  },
  "keywords": [
    "statemachine",
    "async",
    "helper"
  ],
  "author": {
    "name": "GariestGary",
    "url": "https://github.com/GariestGary"
  },
  "type": "tool",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
